<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/El Ateneo/Documents/curso python intermedio 3DF/tp_final/ddbb/biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1777"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainLibros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Editorial" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genero" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Libros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="72"/><column index="4" value="62"/><column index="5" value="142"/><column index="6" value="40"/><column index="7" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insertar datos de libros
INSERT INTO Libros (Titulo, Autor, Genero, Editorial, Ano, ISBN) VALUES
('Cien años de soledad', 'Gabriel García Márquez', 1, 1, 1967, '9780307350484'),
('El principito', 'Antoine de Saint-Exupéry', 1, 2, 1943, '9780156012195'),
('1984', 'George Orwell', 3, 3, 1949, '9780451524935'),
('Harry Potter y la piedra filosofal', 'J.K. Rowling', 4, 4, 1997, '9788498382673'),
('El código Da Vinci', 'Dan Brown', 5, 5, 2003, '9781400079179'),
('El señor de los anillos', 'J.R.R. Tolkien', 4, 6, 1954, '9780544003415'),
('Orgullo y prejuicio', 'Jane Austen', 6, 7, 1813, '9781503290563'),
('El retrato de Dorian Gray', 'Oscar Wilde', 1, 8, 1890, '9781503290563'),
('Matar un ruiseñor', 'Harper Lee', 6, 9, 1960, '9788478888566'),
('Crónica de una muerte anunciada', 'Gabriel García Márquez', 1, 10, 1981, '9780307350484'),
('La sombra del viento', 'Carlos Ruiz Zafón', 6, 1, 2001, '9788408131168'),
('Anna Karenina', 'Lev Tolstói', 6, 2, 1877, '9788499891145'),
('El nombre del viento', 'Patrick Rothfuss', 4, 3, 2007, '9788498382543'),
('El alquimista', 'Paulo Coelho', 7, 4, 1988, '9780062315007'),
('Crimen y castigo', 'Fyodor Dostoyevsky', 6, 5, 1866, '9780679734505');</sql><current_tab id="0"/></tab_sql></sqlb_project>
